<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrLMGlass1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Bxdf "PxrLMGlass" "PxrLMGlass1" "int thin" [1] "float eta" [1.46309] "color reflectionColor" [0.785195 0.785195 0.785195] "color refractionColor" [0.275757 0.275757 0.275757] "float roughness" [0] "float absorption" [0] "color transmissionColor" [1 1 1] 
"int shadows" [0] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrLMGlass1_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pCylinder1/pCylinderShape1" PayloadId="PxrLMGlass1SG"/>
    </TightBindings>
</RenderManLookFile>
