//Maya ASCII 2016 scene
//Name: church_cam_backup.ma
//Last modified: Sun, Feb 12, 2017 05:41:41 PM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201603180400-990260";
fileInfo "osv" "Mac OS X 10.9.6";
fileInfo "license" "student";
createNode transform -n "new_church_camera";
	rename -uid "8D93041F-3D42-2330-0145-1BB619786BE8";
createNode camera -n "new_church_cameraShape" -p "new_church_camera";
	rename -uid "F81BD6D9-564D-F57D-8ADD-95A91EC2E521";
	setAttr -k off ".v";
	setAttr ".ff" 0;
	setAttr ".ovr" 1.3;
	setAttr ".coi" 9.8896930896907591;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".tp" -type "double3" -2189.364 38.029908811334799 -511.32939740221502 ;
	setAttr ".dr" yes;
createNode partition -n "mtorPartition";
	rename -uid "91568E84-C747-D6DE-9B58-039DE26C7DFE";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode animCurveTL -n "church_camera:camera1_translateX";
	rename -uid "3C24423E-2241-48DC-A121-5A834CECA0F9";
	setAttr ".tan" 1;
	setAttr -s 4 ".ktv[0:3]"  1 -2254.8022875465986 92 -2382.8488869532898
		 174 -2479.4791612906647 260 -2616.0753877435486;
	setAttr -s 4 ".kit[0:3]"  3 18 1 1;
	setAttr -s 4 ".kot[0:3]"  3 18 1 1;
	setAttr -s 4 ".kix[2:3]"  3.5062136650085449 0.91389811038970947;
	setAttr -s 4 ".kiy[2:3]"  -113.53203582763672 -36.627689361572266;
	setAttr -s 4 ".kox[2:3]"  3.6772475242614746 0.91389787197113037;
	setAttr -s 4 ".koy[2:3]"  -119.07016754150391 -36.627716064453125;
createNode animCurveTL -n "church_camera:camera1_translateZ";
	rename -uid "2F7A217F-5741-30DE-B93D-C8A357B86B86";
	setAttr ".tan" 1;
	setAttr -s 4 ".ktv[0:3]"  1 -408.41850617864117 92 -302.55377635358707
		 174 -207.67478157874638 260 -97.530637518512634;
	setAttr -s 4 ".kit[0:3]"  3 18 1 1;
	setAttr -s 4 ".kot[0:3]"  3 18 1 1;
	setAttr -s 4 ".kix[2:3]"  3.3396244049072266 1.1175973415374756;
	setAttr -s 4 ".kiy[2:3]"  100.36106872558594 35.990837097167969;
	setAttr -s 4 ".kox[2:3]"  3.5025315284729004 1.117598295211792;
	setAttr -s 4 ".koy[2:3]"  105.25669097900391 35.990852355957031;
createNode animCurveTL -n "church_camera:camera1_translateY";
	rename -uid "7E716F6A-964F-E02D-7A96-AFB3C8837707";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 25.807152136857667 92 57.63754894206707
		 174 73.34846867169648 260 74.774073542344084;
	setAttr -s 4 ".kit[0:3]"  3 1 18 18;
	setAttr -s 4 ".kot[0:3]"  3 1 18 18;
	setAttr -s 4 ".kix[1:3]"  3.4747276306152344 3.4166667461395264 3.5833330154418945;
	setAttr -s 4 ".kiy[1:3]"  32.404579162597656 4.0778932571411133 0;
	setAttr -s 4 ".kox[1:3]"  2.5964996814727783 3.5833330154418945 3.5833330154418945;
	setAttr -s 4 ".koy[1:3]"  24.214408874511719 4.2768144607543945 0;
createNode animCurveTA -n "church_camera:camera1_rotateX";
	rename -uid "9C4A7CF6-244D-2B69-7049-848C414E6F60";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 -2.9834774546595768 174 0 260 0;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTA -n "church_camera:camera1_rotateY";
	rename -uid "148F1C0A-0345-A539-309B-E49F2930BFE8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 -38.327358946785637 92 -46.965074444654078
		 174 -50.593709056996239 260 -51.109484024719322;
	setAttr -s 4 ".kit[0:3]"  3 18 18 18;
	setAttr -s 4 ".kot[0:3]"  3 18 18 18;
createNode animCurveTA -n "church_camera:camera1_rotateZ";
	rename -uid "97522E6E-3A46-65EC-7055-48A8DF608B78";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 -4.5618752663489488 92 -0.99718877329310052
		 174 1.1431712979878477 260 1.1431712979878477;
	setAttr -s 4 ".kit[0:3]"  3 18 18 18;
	setAttr -s 4 ".kot[0:3]"  3 18 18 18;
createNode animCurveTU -n "church_camera:camera1_visibility";
	rename -uid "6552DE64-F648-7AC4-0E39-8BB38F41F70C";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  1 1 92 1 174 1 260 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTU -n "church_camera:camera1_scaleX";
	rename -uid "427F9D3F-2A47-7865-033D-C09FF8F4F855";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 64.255678656369128 92 64.255678656369128
		 174 64.255678656369128 260 64.255678656369128;
	setAttr -s 4 ".kit[0:3]"  3 18 18 18;
	setAttr -s 4 ".kot[0:3]"  3 18 18 18;
createNode animCurveTU -n "church_camera:camera1_scaleY";
	rename -uid "2CF80B30-7C4E-986C-899F-3088BE7A2D63";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 64.255678656369128 92 64.255678656369128
		 174 64.255678656369128 260 64.255678656369128;
	setAttr -s 4 ".kit[0:3]"  3 18 18 18;
	setAttr -s 4 ".kot[0:3]"  3 18 18 18;
createNode animCurveTU -n "church_camera:camera1_scaleZ";
	rename -uid "60A3C834-3741-2B4A-64A4-909F1674EEBD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 64.255678656369128 92 64.255678656369128
		 174 64.255678656369128 260 64.255678656369128;
	setAttr -s 4 ".kit[0:3]"  3 18 18 18;
	setAttr -s 4 ".kot[0:3]"  3 18 18 18;
createNode animCurveTU -n "church_camera:cameraShape1_horizontalFilmAperture";
	rename -uid "9CA2076C-F349-118E-0C23-82A2459AADCA";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 1.41732 432 1.41732;
createNode animCurveTU -n "church_camera:cameraShape1_verticalFilmAperture";
	rename -uid "929F007B-CB4A-30BC-CD67-7A8D65B35D85";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 0.94488 432 0.94488;
createNode animCurveTU -n "church_camera:cameraShape1_focalLength";
	rename -uid "9C8C08C7-4D42-4C0C-21B7-1AAA62CBECB2";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 35;
createNode animCurveTU -n "church_camera:cameraShape1_lensSqueezeRatio";
	rename -uid "B551892A-B54F-BF5C-E682-9A90FDDA533E";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 1 432 1;
createNode animCurveTU -n "church_camera:cameraShape1_fStop";
	rename -uid "7A1B4CBC-5F40-1056-0DC5-D1B980B8E1C8";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 5.6 432 5.6;
createNode animCurveTL -n "church_camera:cameraShape1_focusDistance";
	rename -uid "C84BC25F-8E49-25DA-12C9-8893556F5506";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 5 432 5;
createNode animCurveTA -n "church_camera:cameraShape1_shutterAngle";
	rename -uid "CF1C0498-EC44-9533-14D6-4F8CBAE82C83";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 144 432 144;
createNode animCurveTL -n "church_camera:cameraShape1_centerOfInterest";
	rename -uid "3DDACB97-6F46-5BA6-95B3-7F952E765CAF";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 9.8896930896907591 432 9.8896930896907591;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :sequenceManager1;
	setAttr ".o" 501;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 96 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 77 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 1331 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 9 ".r";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 35 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 335 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".an" yes;
	setAttr ".ef" 275;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :ikSystem;
	setAttr -s 9 ".sol";
connectAttr "church_camera:camera1_translateX.o" "new_church_camera.tx";
connectAttr "church_camera:camera1_translateZ.o" "new_church_camera.tz";
connectAttr "church_camera:camera1_translateY.o" "new_church_camera.ty";
connectAttr "church_camera:camera1_rotateX.o" "new_church_camera.rx";
connectAttr "church_camera:camera1_rotateY.o" "new_church_camera.ry";
connectAttr "church_camera:camera1_rotateZ.o" "new_church_camera.rz";
connectAttr "church_camera:camera1_visibility.o" "new_church_camera.v";
connectAttr "church_camera:camera1_scaleX.o" "new_church_camera.sx";
connectAttr "church_camera:camera1_scaleY.o" "new_church_camera.sy";
connectAttr "church_camera:camera1_scaleZ.o" "new_church_camera.sz";
connectAttr "church_camera:cameraShape1_horizontalFilmAperture.o" "new_church_cameraShape.hfa"
		;
connectAttr "church_camera:cameraShape1_verticalFilmAperture.o" "new_church_cameraShape.vfa"
		;
connectAttr "church_camera:cameraShape1_focalLength.o" "new_church_cameraShape.fl"
		;
connectAttr "church_camera:cameraShape1_lensSqueezeRatio.o" "new_church_cameraShape.lsr"
		;
connectAttr "church_camera:cameraShape1_fStop.o" "new_church_cameraShape.fs";
connectAttr "church_camera:cameraShape1_focusDistance.o" "new_church_cameraShape.fd"
		;
connectAttr "church_camera:cameraShape1_shutterAngle.o" "new_church_cameraShape.sa"
		;
connectAttr "church_camera:cameraShape1_centerOfInterest.o" "new_church_cameraShape.coi"
		;
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
// End of church_cam_backup.ma
