//Maya ASCII 2016 scene
//Name: church_camera.ma
//Last modified: Tue, Jan 31, 2017 09:01:55 AM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201603180400-990260";
fileInfo "osv" "Mac OS X 10.9.6";
fileInfo "license" "student";
createNode transform -n "churchCamera";
	rename -uid "D42ED15B-E64D-4E9C-CDEF-18BE6F5E34A9";
createNode camera -n "churchCameraShape" -p "churchCamera";
	rename -uid "685A4703-4445-032B-812C-AF95C5E466A4";
	setAttr -k off ".v";
	setAttr ".ff" 0;
	setAttr ".ovr" 1.3;
	setAttr ".coi" 9.8896930896907591;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".tp" -type "double3" 0.010788538175126483 4.4453315389628072 1.51867213160446 ;
	setAttr ".dr" yes;
createNode partition -n "mtorPartition";
	rename -uid "91568E84-C747-D6DE-9B58-039DE26C7DFE";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode animCurveTU -n "camera1_visibility";
	rename -uid "BF9DE51C-6849-CAD6-4F31-E4AE0BF0BE46";
	setAttr ".tan" 9;
	setAttr -s 3 ".ktv[0:2]"  1 1 160 1 216 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTL -n "camera1_translateX";
	rename -uid "0AB943B2-D343-AC95-291C-329C8A09F992";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  1 -2254.8022875465986 160 -2465.4974769009791
		 216 -2465.4974769009791;
	setAttr -s 3 ".kit[1:2]"  18 1;
	setAttr -s 3 ".kot[1:2]"  18 1;
	setAttr -s 3 ".kix[2]"  2.9999666213989258;
	setAttr -s 3 ".kiy[2]"  0.010526618920266628;
	setAttr -s 3 ".kox[2]"  2.9999680519104004;
	setAttr -s 3 ".koy[2]"  0.01053180918097496;
createNode animCurveTL -n "camera1_translateY";
	rename -uid "CC569689-F044-A135-B387-F9A11D9F6096";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 30.736481388161423 160 75.001034670854395
		 216 75.001034670854395;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTL -n "camera1_translateZ";
	rename -uid "16253128-E04C-7455-36D4-0D85BED13DA2";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  1 -445.59973481691441 160 -216.04165631136516
		 216 -216.04165631136516;
	setAttr -s 3 ".kit[1:2]"  18 1;
	setAttr -s 3 ".kot[1:2]"  18 1;
	setAttr -s 3 ".kix[2]"  2.9999792575836182;
	setAttr -s 3 ".kiy[2]"  0.04167855903506279;
	setAttr -s 3 ".kox[2]"  2.9999809265136719;
	setAttr -s 3 ".koy[2]"  0.041668474674224854;
createNode animCurveTA -n "camera1_rotateX";
	rename -uid "816E0A57-214A-3AF2-D2A1-7DB508E1F76A";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 -2.9834774546595768 160 -0.87091755494850387
		 216 -0.045702254382339901;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTA -n "camera1_rotateY";
	rename -uid "5D5BD826-774F-901D-5382-62A5155730A5";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 -42.552498305045987 216 -47.393785125194547;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
createNode animCurveTA -n "camera1_rotateZ";
	rename -uid "93B6703B-1D4B-8CFC-4E1D-34A0E31F98C0";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 -4.5618752663489488 160 1.3036635228377946
		 216 1.3036635228377946;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "camera1_scaleX";
	rename -uid "49A75903-0D46-0DB9-5E89-C982BD05A263";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 64.255678656369128 160 64.255678656369128
		 216 64.255678656369128;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "camera1_scaleY";
	rename -uid "C564E551-6645-C431-44F4-8195A3351C2C";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 64.255678656369128 160 64.255678656369128
		 216 64.255678656369128;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "camera1_scaleZ";
	rename -uid "FED3037C-C64B-4EEC-C925-30B7E5AFCC11";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 64.255678656369128 160 64.255678656369128
		 216 64.255678656369128;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "cameraShape1_horizontalFilmAperture";
	rename -uid "47363D62-6243-B9DA-01DB-33B4515D3D77";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 1.41732 432 1.41732;
createNode animCurveTU -n "cameraShape1_verticalFilmAperture";
	rename -uid "A5ACED98-054D-B9D6-4E54-B09060F5BE00";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 0.94488 432 0.94488;
createNode animCurveTU -n "cameraShape1_focalLength";
	rename -uid "7C30BAEC-2B41-5AB9-0BE3-A19BFB0D0E6F";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  1 35;
createNode animCurveTU -n "cameraShape1_lensSqueezeRatio";
	rename -uid "EAC2D397-E34D-D5C7-016C-DFAF85F8B1FD";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 1 432 1;
createNode animCurveTU -n "cameraShape1_fStop";
	rename -uid "5DE27490-BC4C-A080-95F0-469EDB3EE607";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 5.6 432 5.6;
createNode animCurveTL -n "cameraShape1_focusDistance";
	rename -uid "0A6852BF-5142-CC92-753E-3F9C91929286";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 5 432 5;
createNode animCurveTA -n "cameraShape1_shutterAngle";
	rename -uid "4A7607A3-6746-EB51-7A3C-A48AED2E6362";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 144 432 144;
createNode animCurveTL -n "cameraShape1_centerOfInterest";
	rename -uid "6E16BF0F-264D-8561-F1D1-F3904B8DCDF0";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  1 9.8896930896907591 432 9.8896930896907591;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :sequenceManager1;
	setAttr ".o" 501;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 71 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 62 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 890 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 7 ".r";
select -ne :defaultTextureList1;
	setAttr -s 27 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 223 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".an" yes;
	setAttr ".ef" 275;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 6 ".sol";
connectAttr "camera1_visibility.o" "churchCamera.v";
connectAttr "camera1_translateX.o" "churchCamera.tx";
connectAttr "camera1_translateY.o" "churchCamera.ty";
connectAttr "camera1_translateZ.o" "churchCamera.tz";
connectAttr "camera1_rotateX.o" "churchCamera.rx";
connectAttr "camera1_rotateY.o" "churchCamera.ry";
connectAttr "camera1_rotateZ.o" "churchCamera.rz";
connectAttr "camera1_scaleX.o" "churchCamera.sx";
connectAttr "camera1_scaleY.o" "churchCamera.sy";
connectAttr "camera1_scaleZ.o" "churchCamera.sz";
connectAttr "cameraShape1_horizontalFilmAperture.o" "churchCameraShape.hfa";
connectAttr "cameraShape1_verticalFilmAperture.o" "churchCameraShape.vfa";
connectAttr "cameraShape1_focalLength.o" "churchCameraShape.fl";
connectAttr "cameraShape1_lensSqueezeRatio.o" "churchCameraShape.lsr";
connectAttr "cameraShape1_fStop.o" "churchCameraShape.fs";
connectAttr "cameraShape1_focusDistance.o" "churchCameraShape.fd";
connectAttr "cameraShape1_shutterAngle.o" "churchCameraShape.sa";
connectAttr "cameraShape1_centerOfInterest.o" "churchCameraShape.coi";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
// End of church_camera.ma
