//Maya ASCII 2016 scene
//Name: liquor_store_cam.ma
//Last modified: Wed, Feb 15, 2017 03:19:15 PM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201603180400-990260";
fileInfo "osv" "Mac OS X 10.9.6";
fileInfo "license" "student";
createNode transform -n "liquorstoreCamera";
	rename -uid "D0D6D92D-2C4F-3251-8399-40876C27935C";
createNode camera -n "liquorstoreCameraShape" -p "liquorstoreCamera";
	rename -uid "EF38BD16-564B-5D23-2CB4-2E932D3BB5B7";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".coi" 500.09540283789391;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera2";
	setAttr ".den" -type "string" "camera2_depth";
	setAttr ".man" -type "string" "camera2_mask";
	setAttr ".tp" -type "double3" -4327.8651664138379 2.96330831462258 -838.72827052215257 ;
createNode partition -n "mtorPartition";
	rename -uid "91568E84-C747-D6DE-9B58-039DE26C7DFE";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode animCurveTL -n "liquorstoreCamera_translateX";
	rename -uid "7CC213CA-1147-3711-578D-58A3F4E84BED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  160 -4373.5599366738825 190 -4364.5884115072595
		 247 -4249.912423963995 305 -4147.1533779346364 375 -4126.6611166069279 435 -4130.1964418716489;
createNode animCurveTL -n "liquorstoreCamera_translateY";
	rename -uid "1E45B18E-E546-1979-A449-5CBB8B15B419";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  160 32.740836427860714 190 32.740836427860714
		 291 46.629636696198638 326 53.556807253370692 435 70.910634111603358;
createNode animCurveTL -n "liquorstoreCamera_translateZ";
	rename -uid "54F0B574-1644-5DEB-F808-4BA793FFE912";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  160 -711.60912561721057 190 -636.04877400817452
		 291 -265.30088798365796 326 -291.20120666204406 435 -461.99726542080401;
	setAttr -s 5 ".kit[0:4]"  1 1 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 1 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1.2498950958251953 1.25 4.2083334922790527 
		1.4583330154418945 4.5416669845581055;
	setAttr -s 5 ".kiy[0:4]"  59.178359985351562 86.554679870605469 0 
		-47.808135986328125 0;
	setAttr -s 5 ".kox[0:4]"  1.2498950958251953 5.4583334922790527 1.4583330154418945 
		4.5416669845581055 4.5416669845581055;
	setAttr -s 5 ".koy[0:4]"  59.178321838378906 377.955322265625 0 -148.88824462890625 
		0;
createNode animCurveTU -n "liquorstoreCamera_visibility";
	rename -uid "0498AC3F-2F47-3285-5A26-3CAEF74E7DA7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  160 1 190 1 291 1 326 1 408 1 435 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "liquorstoreCamera_rotateX";
	rename -uid "47A67B82-054D-5C75-E7A2-F2B4AA6C092A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  160 0 190 0 247 2.7765873650246573 291 3.6879032509167216
		 326 2.8952848018676418 408 0 435 0;
createNode animCurveTA -n "liquorstoreCamera_rotateY";
	rename -uid "CD75B14D-B945-0A91-0BD5-408C462021A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  160 0 190 0 247 0.50053914574158664 263 0.74488917186042403
		 326 3.7927824867166957 408 2.1964942877836506 435 2.1964942877836506;
createNode animCurveTA -n "liquorstoreCamera_rotateZ";
	rename -uid "830A340B-974B-872B-2D9E-05A2A96E9426";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  160 0 190 0 291 0 326 0 408 0 435 0;
createNode animCurveTU -n "liquorstoreCamera_scaleX";
	rename -uid "FC9B85E7-4740-83B5-D76D-E0B9396D84A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  160 17.322346639989455 190 17.322346639989455
		 291 17.322346639989455 326 17.322346639989455 408 17.322346639989455 435 17.322346639989455;
createNode animCurveTU -n "liquorstoreCamera_scaleY";
	rename -uid "8AAA1BB9-4D4D-9A23-B0BE-E580324CBDE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  160 17.322346639989455 190 17.322346639989455
		 291 17.322346639989455 326 17.322346639989455 408 17.322346639989455 435 17.322346639989455;
createNode animCurveTU -n "liquorstoreCamera_scaleZ";
	rename -uid "7194CCC3-104E-60D6-338F-978ACB95C47C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  160 17.322346639989455 190 17.322346639989455
		 291 17.322346639989455 326 17.322346639989455 408 17.322346639989455 435 17.322346639989455;
createNode animCurveTU -n "liquorstoreCameraShape_visibility";
	rename -uid "87353E26-5F42-95AE-A43A-30BAD3439575";
	setAttr ".tan" 9;
	setAttr -s 2 ".ktv[0:1]"  369 1 457 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTU -n "liquorstoreCameraShape_focalLength";
	rename -uid "5C3D2D5F-A64B-6D44-86B7-6592C36D64C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  190 35;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 450;
	setAttr ".unw" 450;
select -ne :sequenceManager1;
	setAttr ".o" 501;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 128 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 88 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 474 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 10 ".r";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 42 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 113 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".an" yes;
	setAttr ".fs" 130;
	setAttr ".ef" 360;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :ikSystem;
	setAttr -s 3 ".sol";
connectAttr "liquorstoreCamera_translateX.o" "liquorstoreCamera.tx";
connectAttr "liquorstoreCamera_translateY.o" "liquorstoreCamera.ty";
connectAttr "liquorstoreCamera_translateZ.o" "liquorstoreCamera.tz";
connectAttr "liquorstoreCamera_visibility.o" "liquorstoreCamera.v";
connectAttr "liquorstoreCamera_rotateX.o" "liquorstoreCamera.rx";
connectAttr "liquorstoreCamera_rotateY.o" "liquorstoreCamera.ry";
connectAttr "liquorstoreCamera_rotateZ.o" "liquorstoreCamera.rz";
connectAttr "liquorstoreCamera_scaleX.o" "liquorstoreCamera.sx";
connectAttr "liquorstoreCamera_scaleY.o" "liquorstoreCamera.sy";
connectAttr "liquorstoreCamera_scaleZ.o" "liquorstoreCamera.sz";
connectAttr "liquorstoreCameraShape_visibility.o" "liquorstoreCameraShape.v";
connectAttr "liquorstoreCameraShape_focalLength.o" "liquorstoreCameraShape.fl";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
// End of liquor_store_cam.ma
