//Maya ASCII 2017 scene
//Name: mom_cam_duplicate.ma
//Last modified: Mon, Feb 20, 2017 04:08:24 PM
//Codeset: UTF-8
requires maya "2017";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Mac OS X 10.11.6";
fileInfo "license" "student";
createNode transform -n "momBaby_new";
	rename -uid "4A3DB669-4D42-C4F9-0267-7D9C8C8F5C2F";
createNode camera -n "momBaby_newShape" -p "momBaby_new";
	rename -uid "0C5EEAB6-7846-27FE-96AA-CEADB2149D36";
	setAttr -k off ".v";
	setAttr ".ovr" 1.3;
	setAttr ".coi" 25.104017858502033;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".tp" -type "double3" -0.012211390096557473 -1.7866900241098804 -1.5672274107502446 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
	setAttr ".ai_translator" -type "string" "perspective";
createNode animCurveTL -n "persp1_translateX3";
	rename -uid "0E8CF25C-E644-FCD5-7F05-63A8481BA4A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 0.8641883453145256 57 -5.9925514263365969
		 72 -9.158202621038555;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTL -n "persp1_translateY3";
	rename -uid "A6B3F1DD-C048-75D3-C3A1-B7924AB0AA45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 8.9132163161386551 57 13.620358990152381
		 72 14.938203678430449;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTL -n "persp1_translateZ3";
	rename -uid "464A26D4-5148-D92F-9A32-AF9BE970978C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 15.883392151901129 57 24.683822740985669
		 72 30.694961082207499;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTA -n "persp1_rotateX3";
	rename -uid "BCA359F0-EE46-FAB7-7B12-D3A3960D4030";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  20 -76.172481875723093 57 -54.474864025027976
		 72 -36.43803762537032;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
	setAttr -s 3 ".kwl[0:2]" yes yes yes;
createNode animCurveTA -n "persp1_rotateY3";
	rename -uid "AF17B935-F94A-3BBB-53F0-F1BDA8685468";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 2.1819024658339417 57 -20.473681021721553
		 72 -22.212785469220055;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTA -n "persp1_rotateZ3";
	rename -uid "A0F8DE1A-2D41-E96E-4BD7-26AE90746A24";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 0.24151334562832272 57 0.86087392279478814
		 72 1.2998403992883107;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "persp1_visibility3";
	rename -uid "55334D34-CC46-2CFE-E1AA-D29C9B076C52";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 37 1 52 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTU -n "persp1_scaleX3";
	rename -uid "8DB95D59-7D48-2277-DF84-29AB4EC42A21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 1 57 1 72 1;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "persp1_scaleY3";
	rename -uid "961FE223-E142-1B7D-3924-B8BE84C631D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 1 57 1 72 1;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "persp1_scaleZ3";
	rename -uid "41C451D7-2348-7FF8-5EF1-04BEAE9F885C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  20 1 57 1 72 1;
	setAttr -s 3 ".kit[0:2]"  3 18 18;
	setAttr -s 3 ".kot[0:2]"  3 18 18;
createNode animCurveTU -n "momBabyShape_focalLength3";
	rename -uid "7299CF29-8042-7E2A-7D87-C781EC5AAA08";
	setAttr ".tan" 3;
	setAttr ".ktv[0]"  0 70;
	setAttr ".kwl[0]" yes;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 416 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 389 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 623 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 21 ".r";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 416 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 141 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".an" yes;
	setAttr ".ef" 360;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :ikSystem;
	setAttr -s 5 ".sol";
connectAttr "persp1_translateX3.o" "momBaby_new.tx";
connectAttr "persp1_translateY3.o" "momBaby_new.ty";
connectAttr "persp1_translateZ3.o" "momBaby_new.tz";
connectAttr "persp1_rotateX3.o" "momBaby_new.rx";
connectAttr "persp1_rotateY3.o" "momBaby_new.ry";
connectAttr "persp1_rotateZ3.o" "momBaby_new.rz";
connectAttr "persp1_visibility3.o" "momBaby_new.v";
connectAttr "persp1_scaleX3.o" "momBaby_new.sx";
connectAttr "persp1_scaleY3.o" "momBaby_new.sy";
connectAttr "persp1_scaleZ3.o" "momBaby_new.sz";
connectAttr "momBabyShape_focalLength3.o" "momBaby_newShape.fl";
// End of mom_cam_duplicate.ma
