//Maya ASCII 2016 scene
//Name: mom_cam.ma
//Last modified: Wed, Feb 08, 2017 11:38:42 AM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201603180400-990260";
fileInfo "osv" "Mac OS X 10.9.6";
fileInfo "license" "student";
createNode transform -n "momBaby";
	rename -uid "EC13ED5D-D44B-E9CC-225D-9DB9963B5EED";
createNode camera -n "momBabyShape" -p "momBaby";
	rename -uid "725D6543-794F-8931-C31D-EB9A123B261F";
	setAttr -k off ".v";
	setAttr ".ovr" 1.3;
	setAttr ".coi" 155.37656466820417;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".tp" -type "double3" 0.94177712756893328 -4.736582813573504 13.312232796413003 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
createNode partition -n "mtorPartition";
	rename -uid "ED1FBA93-9C44-801E-7FDB-49AAFEA27CFC";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode animCurveTL -n "persp1_translateX";
	rename -uid "44A2E169-E447-1C7B-F5BA-358589EBCEF4";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1.230252461940788 88 -13.593661033905144
		 179 -13.593661033905144 191 -13.593661033905144 258 -7.491895173268361 344 -7.491895173268361;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "persp1_translateY";
	rename -uid "2A01F7F1-DD4F-9D47-2550-5F993ACAD783";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 24.368160346824865 88 18.463525647462504
		 179 18.463525647462504 191 18.463525647462504 258 13.743063907002364 344 13.743063907002364;
createNode animCurveTL -n "persp1_translateZ";
	rename -uid "FD60AFD7-3D43-B38F-5C8D-E4949506AEB2";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 27.428245896520387 88 40.523267563617338
		 179 40.523267563617338 191 40.523267563617338 258 29.290099450387331 344 29.290099450387331;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "persp1_rotateX";
	rename -uid "EFCAEA0F-6844-85E7-1051-83A38797D32A";
	setAttr ".tan" 3;
	setAttr -s 6 ".ktv[0:5]"  0 -60.632201324987442 88 -21.544464820362244
		 179 -21.55566229404981 191 -21.55566229404981 258 -25.313290874608182 344 -39.999280005731755;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  3.141664981842041 3.7916667461395264 0.5 
		2.7916665077209473 3.5833330154418945;
	setAttr -s 6 ".kiy[1:5]"  0.0065222345292568207 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1.8651918172836304 0.5 2.7916665077209473 
		3.5833330154418945 3.5833330154418945;
	setAttr -s 6 ".koy[1:5]"  0.023617606610059738 0 0 0 0;
createNode animCurveTA -n "persp1_rotateY";
	rename -uid "CD6024CC-FA4F-18BC-5904-47A0CCE60857";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2.1819024658339417 88 -17.225419844872004
		 179 -17.225419844872004 191 -17.225419844872004 258 -18.875181522592371 344 -19.325168982446044;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "persp1_rotateZ";
	rename -uid "2BE7AEF4-C845-9F3F-2922-74B46C3BFAFD";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0.24151334562832272 88 2.0175574751750074
		 179 2.0175574751750074 191 2.0175574751750074 258 2.7922520637182808 344 3.6974095749308895;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "persp1_visibility";
	rename -uid "F94C1ABC-3641-369C-CEFC-039326A40B69";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 88 1 179 1 191 1 258 1 344 1;
	setAttr -s 6 ".kit[0:5]"  9 1 9 9 9 9;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "persp1_scaleX";
	rename -uid "64187361-9C4F-DB14-6B52-CAB143D2DDCC";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 88 1 179 1 191 1 258 1 344 1;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "persp1_scaleY";
	rename -uid "0867777E-FA4D-73DD-AE4A-7C832B6AFE99";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 88 1 179 1 191 1 258 1 344 1;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "persp1_scaleZ";
	rename -uid "750FDD1E-DB46-837E-021A-CA801FE1FD19";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 88 1 179 1 191 1 258 1 344 1;
	setAttr -s 6 ".kit[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kot[1:5]"  1 3 3 3 3;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "momBabyShape_focalLength";
	rename -uid "DB6C2D35-2F4B-2BFE-3901-D199EB861173";
	setAttr ".tan" 3;
	setAttr -s 4 ".ktv[0:3]"  0 120 88 70 191 70 258 100;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" -10;
	setAttr ".unw" -10;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 156 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 129 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 199 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 10 ".r";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 131 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 29 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".an" yes;
	setAttr ".ef" 360;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :ikSystem;
	setAttr -s 5 ".sol";
connectAttr "persp1_translateX.o" "momBaby.tx";
connectAttr "persp1_translateY.o" "momBaby.ty";
connectAttr "persp1_translateZ.o" "momBaby.tz";
connectAttr "persp1_rotateX.o" "momBaby.rx";
connectAttr "persp1_rotateY.o" "momBaby.ry";
connectAttr "persp1_rotateZ.o" "momBaby.rz";
connectAttr "persp1_visibility.o" "momBaby.v";
connectAttr "persp1_scaleX.o" "momBaby.sx";
connectAttr "persp1_scaleY.o" "momBaby.sy";
connectAttr "persp1_scaleZ.o" "momBaby.sz";
connectAttr "momBabyShape_focalLength.o" "momBabyShape.fl";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
// End of mom_cam.ma
