//Maya ASCII 2017 scene
//Name: signs.ma
//Last modified: Mon, May 01, 2017 03:24:35 PM
//Codeset: UTF-8
requires maya "2017";
requires -dataType "byteArray" "Mayatomr" "2017.11  (3.14.3.41 - 268000.18294) ";
requires "stereoCamera" "10.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201611102145-1007295";
fileInfo "osv" "Mac OS X 10.12.4";
fileInfo "license" "student";
createNode transform -n "LiquorStore";
	rename -uid "F7A8934C-49C5-90E3-BABA-49AFAB798B80";
	setAttr ".rp" -type "double3" -17.127439043340406 11.073076490342148 -1.7352547159937839 ;
	setAttr ".sp" -type "double3" -17.127439043340406 11.073076490342148 -1.7352547159937839 ;
createNode transform -n "LiquorStoreSigns" -p "LiquorStore";
	rename -uid "BF599A10-2E48-FE8B-848D-6AABBF109A36";
createNode transform -n "buddyniceSign" -p "LiquorStoreSigns";
	rename -uid "910F1A7E-4340-ED71-155D-378A17397447";
	setAttr ".t" -type "double3" -7.662896777417104 3.4133274025265288 -5.7548103992731265 ;
	setAttr ".r" -type "double3" -5.8605238905606706e-13 89.378089940177162 -90.00000000001171 ;
	setAttr ".s" -type "double3" 1.661744231867345 1.661744231867345 2.0355417633433999 ;
createNode mesh -n "buddyniceSignShape" -p "buddyniceSign";
	rename -uid "6854E770-A044-5AA4-3595-C793B89504BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".csh" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "saveSign1" -p "LiquorStoreSigns";
	rename -uid "FB515DD3-4042-F6BE-70F5-218827370D8A";
	setAttr ".t" -type "double3" -7.6810012628605859 3.3457862455342871 -3.8751450145092363 ;
	setAttr ".r" -type "double3" -1.526666247102488e-13 92.239533826743724 -90.000000000000298 ;
	setAttr ".s" -type "double3" 1.661744231867345 1.661744231867345 1.8760085710119099 ;
createNode mesh -n "saveSign1Shape" -p "saveSign1";
	rename -uid "9FEF8520-EC47-1E89-4C1C-72AE192BAA5B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".csh" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode partition -n "mtorPartition";
	rename -uid "0B2C88AD-194A-A1C4-AF22-E68B30D2D57C";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode materialInfo -n "materialInfo45";
	rename -uid "883E6472-4A48-AA58-F18C-3384B89A319A";
createNode shadingEngine -n "lambert20SG";
	rename -uid "BB22A2DC-3443-184F-7998-2CA541065AC9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "saveSign";
	rename -uid "5028DBA9-5144-D51A-9F91-19AEAD5C1388";
createNode file -n "file28";
	rename -uid "CBF684E9-0F44-2789-B261-C8B7417E5F87";
	setAttr ".ftn" -type "string" "/Users/kellycho/Desktop/CNM 190/Only-Love//sourceimages/storeSigns/save-sign-lines.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture30";
	rename -uid "16C92BBE-1148-8E4E-7880-43AFF5ED7519";
createNode materialInfo -n "materialInfo44";
	rename -uid "4A18144D-1F41-69EC-0B5A-28ACCEBB016A";
createNode shadingEngine -n "lambert19SG";
	rename -uid "F9C10A1F-5746-A99A-E26D-57BC4FBC3B3E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "buddyniceSign1";
	rename -uid "B7B2AD35-4342-560A-13C5-479FF929BDEA";
createNode file -n "file27";
	rename -uid "4ED9A419-094F-55ED-65F8-92ACEE655F6B";
	setAttr ".ftn" -type "string" "/Users/kellycho/Desktop/CNM 190/Only-Love//sourceimages/storeSigns/buddynice-sign-lines.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture29";
	rename -uid "BE70B14D-734C-966C-2B60-0F828EABA884";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C500E991-314C-B447-9A51-2BB23246FDB0";
	setAttr -s 41 ".lnk";
	setAttr -s 41 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 47;
	setAttr ".unw" 47;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 41 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 46 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 31 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 28 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr ".ren" -type "string" "mentalRay";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr ".sdf" -type "string" "";
	setAttr ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".rv" -type "string" "";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr ".pram" -type "string" "";
	setAttr ".poam" -type "string" "";
	setAttr ".prlm" -type "string" "";
	setAttr ".polm" -type "string" "";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr ".hbl" -type "string" "";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "lambert20SG.msg" "materialInfo45.sg";
connectAttr "saveSign.msg" "materialInfo45.m";
connectAttr "file28.msg" "materialInfo45.t" -na;
connectAttr "saveSign.oc" "lambert20SG.ss";
connectAttr "saveSign1Shape.iog" "lambert20SG.dsm" -na;
connectAttr "file28.oc" "saveSign.c";
connectAttr "file28.ot" "saveSign.it";
connectAttr ":defaultColorMgtGlobals.cme" "file28.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file28.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file28.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file28.ws";
connectAttr "place2dTexture30.c" "file28.c";
connectAttr "place2dTexture30.tf" "file28.tf";
connectAttr "place2dTexture30.rf" "file28.rf";
connectAttr "place2dTexture30.mu" "file28.mu";
connectAttr "place2dTexture30.mv" "file28.mv";
connectAttr "place2dTexture30.s" "file28.s";
connectAttr "place2dTexture30.wu" "file28.wu";
connectAttr "place2dTexture30.wv" "file28.wv";
connectAttr "place2dTexture30.re" "file28.re";
connectAttr "place2dTexture30.of" "file28.of";
connectAttr "place2dTexture30.r" "file28.ro";
connectAttr "place2dTexture30.n" "file28.n";
connectAttr "place2dTexture30.vt1" "file28.vt1";
connectAttr "place2dTexture30.vt2" "file28.vt2";
connectAttr "place2dTexture30.vt3" "file28.vt3";
connectAttr "place2dTexture30.vc1" "file28.vc1";
connectAttr "place2dTexture30.o" "file28.uv";
connectAttr "place2dTexture30.ofs" "file28.fs";
connectAttr "lambert19SG.msg" "materialInfo44.sg";
connectAttr "buddyniceSign1.msg" "materialInfo44.m";
connectAttr "file27.msg" "materialInfo44.t" -na;
connectAttr "buddyniceSign1.oc" "lambert19SG.ss";
connectAttr "buddyniceSignShape.iog" "lambert19SG.dsm" -na;
connectAttr "file27.oc" "buddyniceSign1.c";
connectAttr "file27.ot" "buddyniceSign1.it";
connectAttr ":defaultColorMgtGlobals.cme" "file27.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file27.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file27.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file27.ws";
connectAttr "place2dTexture29.c" "file27.c";
connectAttr "place2dTexture29.tf" "file27.tf";
connectAttr "place2dTexture29.rf" "file27.rf";
connectAttr "place2dTexture29.mu" "file27.mu";
connectAttr "place2dTexture29.mv" "file27.mv";
connectAttr "place2dTexture29.s" "file27.s";
connectAttr "place2dTexture29.wu" "file27.wu";
connectAttr "place2dTexture29.wv" "file27.wv";
connectAttr "place2dTexture29.re" "file27.re";
connectAttr "place2dTexture29.of" "file27.of";
connectAttr "place2dTexture29.r" "file27.ro";
connectAttr "place2dTexture29.n" "file27.n";
connectAttr "place2dTexture29.vt1" "file27.vt1";
connectAttr "place2dTexture29.vt2" "file27.vt2";
connectAttr "place2dTexture29.vt3" "file27.vt3";
connectAttr "place2dTexture29.vc1" "file27.vc1";
connectAttr "place2dTexture29.o" "file27.uv";
connectAttr "place2dTexture29.ofs" "file27.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert19SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert20SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert19SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert20SG.message" ":defaultLightSet.message";
connectAttr "lambert19SG.pa" ":renderPartition.st" -na;
connectAttr "lambert20SG.pa" ":renderPartition.st" -na;
connectAttr "buddyniceSign1.msg" ":defaultShaderList1.s" -na;
connectAttr "saveSign.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture29.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture30.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file27.msg" ":defaultTextureList1.tx" -na;
connectAttr "file28.msg" ":defaultTextureList1.tx" -na;
// End of signs.ma
