//Maya ASCII 2017ff04 scene
//Name: WhiskeyShaderNetwork.ma
//Last modified: Sat, Apr 08, 2017 11:16:50 AM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "mia_material_x_passes" -dataType "byteArray" "Mayatomr" "2017.11  (3.14.3.41 - 268000.18294) ";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode mia_material_x_passes -n "WHISKEY_shader1:WHISKEY_mia_material_x_passes";
	rename -uid "43758DAA-4460-B180-DA8D-B08F78757E00";
	setAttr ".S03" 0.016501650214195251;
	setAttr ".S04" -type "float3" 0.50700003 0.027327303 0 ;
	setAttr ".S05" 0.46864685416221619;
	setAttr ".S06" 1;
	setAttr ".S07" -type "float3" 1 0.14116669 0 ;
	setAttr ".S13" 0.83498352766036987;
	setAttr ".S15" 0;
	setAttr ".S16" 1.5821114778518677;
	setAttr ".S17" 0;
	setAttr ".S20" -type "float3" 0.69999999 0.5 0.2 ;
	setAttr ".S25" yes;
	setAttr ".S39" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".S40" 4;
	setAttr ".S45" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".S46" 6;
	setAttr ".S53" 4;
	setAttr ".S67" yes;
createNode ramp -n "WHISKEY_shader1:ramp1";
	rename -uid "FAB56755-463F-519B-FB1A-FC87A45AEFDD";
	setAttr ".t" 3;
	setAttr -s 4 ".cel";
	setAttr ".cel[1].ep" 0.49341142177581787;
	setAttr ".cel[1].ec" -type "float3" 1 0.37241662 0 ;
	setAttr ".cel[2].ep" 0.29136162996292114;
	setAttr ".cel[2].ec" -type "float3" 1 0.84896296 0.12400001 ;
	setAttr ".cel[4].ep" 0.82108181715011597;
	setAttr ".cel[4].ec" -type "float3" 0 1 0 ;
	setAttr ".cel[6].ep" 0;
	setAttr ".cel[6].ec" -type "float3" 1 1 1 ;
createNode place2dTexture -n "WHISKEY_shader1:place2dTexture1";
	rename -uid "A6CFE97D-4790-3A93-5269-8B92C9648098";
createNode shadingEngine -n "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG";
	rename -uid "DEBBBBF3-477D-7C7A-E3E3-26AECE92544E";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "462EEB61-483E-9C0A-3DEF-A49F3B68697A";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F9B40CBB-4311-C573-9FF6-F7BF51220490";
	setAttr -s 27 ".lnk";
	setAttr -s 27 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 111;
	setAttr ".unw" 111;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 27 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 38 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 63 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 12 ".r";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 32 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 115 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".outf" 8;
	setAttr ".imfkey" -type "string" "jpg";
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".pff" yes;
	setAttr ".ifp" -type "string" "BathtubTransition";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :ikSystem;
	setAttr -s 3 ".sol";
connectAttr "WHISKEY_shader1:ramp1.oc" "WHISKEY_shader1:WHISKEY_mia_material_x_passes.S14"
		;
connectAttr "WHISKEY_shader1:ramp1.oa" "WHISKEY_shader1:WHISKEY_mia_material_x_passes.S14A"
		;
connectAttr "WHISKEY_shader1:place2dTexture1.o" "WHISKEY_shader1:ramp1.uv";
connectAttr "WHISKEY_shader1:place2dTexture1.ofs" "WHISKEY_shader1:ramp1.fs";
connectAttr "WHISKEY_shader1:WHISKEY_mia_material_x_passes.msg" "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.mips"
		;
connectAttr "WHISKEY_shader1:WHISKEY_mia_material_x_passes.msg" "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.miss"
		;
connectAttr "WHISKEY_shader1:WHISKEY_mia_material_x_passes.msg" "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.mims"
		;
connectAttr "liquid_mesh457:polySurfaceShape1.iog" "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.dsm"
		 -na;
connectAttr "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.msg" "materialInfo6.sg"
		;
connectAttr "WHISKEY_shader1:WHISKEY_mia_material_x_passes.msg" "materialInfo6.m"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.message" ":defaultLightSet.message";
connectAttr "WHISKEY_shader1:WHISKEY_mia_material_x_passesSG.pa" ":renderPartition.st"
		 -na;
connectAttr "WHISKEY_shader1:WHISKEY_mia_material_x_passes.msg" ":defaultShaderList1.s"
		 -na;
connectAttr "WHISKEY_shader1:place2dTexture1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "WHISKEY_shader1:ramp1.msg" ":defaultTextureList1.tx" -na;
// End of WhiskeyShaderNetwork.ma
