//Maya ASCII 2017 scene
//Name: bathtub_cam_3-8.ma
//Last modified: Wed, Mar 08, 2017 11:25:55 AM
//Codeset: UTF-8
requires maya "2017";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Mac OS X 10.11.6";
fileInfo "license" "student";
createNode transform -n "CAMERA";
	rename -uid "273AFDCA-4A12-3A79-6B50-85BC96D4752B";
	setAttr ".rp" -type "double3" 1.4210854715202004e-14 1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" 2.5997460537232177e-14 -3.0825209488983653e-15 -3.1506759616680402e-15 ;
createNode camera -n "CAMERAShape" -p "CAMERA";
	rename -uid "897E2568-459A-6E5C-7DB6-81BEC492B33F";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 1.795272 0.94488 ;
	setAttr ".coi" 9.1911957469810375;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.0538874023929701 15.091708128855085 2.831705105184255 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode partition -n "mtorPartition";
	rename -uid "4209AAEC-4504-A208-B974-758C71C5794E";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode animCurveTL -n "CAMERA_translateX";
	rename -uid "6CD0BC08-428E-43D4-937E-43BB86E04E65";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -6.0947926346765868 32 -4.2774210551136385
		 38 -4.1271789384326043 116 -4.1915074103826306 156 -3.6241264955467791;
createNode animCurveTL -n "CAMERA_translateY";
	rename -uid "4E145C64-4AFB-EBCD-F3FE-8DAFB978EA14";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 13.229469130369594 32 13.229469130369594
		 36 15.026492343424446 38 15.662111347102403 40 15.757174574387843 43 15.826763358289119
		 121 16.867836245977109 156 17.594083816966993;
createNode animCurveTL -n "CAMERA_translateZ";
	rename -uid "87A2CB04-4000-4A0E-5518-D0AC4A4651CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.70233723423939987 32 0.70233723423939987
		 38 0.70233723423939987 82 0.70233723423939987 156 0.70233723423939987;
createNode animCurveTA -n "CAMERA_rotateX";
	rename -uid "71B9BDD0-4B02-CDBC-D69E-869E23B699A6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 -13.785918001475245 32 -11.826034593352361
		 48 -11.887553906793979 67 -13.971959905799634 121 -18.96491195635511 135 -34.978208832535969
		 150 -64.855430935293001 156 -66.874694568630844;
	setAttr -s 8 ".kit[0:7]"  18 18 1 1 1 1 1 18;
	setAttr -s 8 ".kot[0:7]"  18 18 1 1 1 1 1 18;
	setAttr -s 8 ".kix[2:7]"  0.99969583749771118 0.99851858615875244 
		0.99808555841445923 0.78292649984359741 0.90994495153427124 1;
	setAttr -s 8 ".kiy[2:7]"  -0.02466353215277195 -0.054412856698036194 
		-0.06184854730963707 -0.62211430072784424 -0.41472899913787842 0;
	setAttr -s 8 ".kox[2:7]"  0.99969583749771118 0.99851852655410767 
		0.99808555841445923 0.78292703628540039 0.90994501113891602 1;
	setAttr -s 8 ".koy[2:7]"  -0.02466353215277195 -0.054412897676229477 
		-0.061848532408475876 -0.62211358547210693 -0.41472905874252319 0;
createNode animCurveTA -n "CAMERA_rotateY";
	rename -uid "D68A09E2-4006-8FF3-F70F-418BEFA75040";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -89.720916191330204 32 -89.720916191330204
		 38 -89.720916191330204 82 -89.720916191330204 156 -89.720916191330204;
createNode animCurveTA -n "CAMERA_rotateZ";
	rename -uid "F4222656-4245-E075-17DE-19B5D4B39B1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 23.789307454393011 32 21.018857178940905
		 38 21.018857178940905 82 21.018857178940905 156 21.018857178940905;
createNode animCurveTU -n "CAMERA_visibility";
	rename -uid "537F3EDF-4335-11F6-AF1D-219189973F77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 32 1 38 1 82 1 156 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTU -n "CAMERA_scaleX";
	rename -uid "5B81D218-487A-5746-DD58-27A559D2F065";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 32 1 38 1 82 1 156 1;
createNode animCurveTU -n "CAMERA_scaleY";
	rename -uid "610A8B27-4D7E-03C3-3E79-6D8D5F2DCC48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 32 1 38 1 82 1 156 1;
createNode animCurveTU -n "CAMERA_scaleZ";
	rename -uid "08046C5B-4CA1-34FC-C639-3DADD330AA12";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 32 1 38 1 82 1 156 1;
createNode animCurveTU -n "CAMERAShape_focalLength";
	rename -uid "8E32B930-9741-D3A8-DA13-AABCD765B82F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  82 24 156 35;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 200;
	setAttr ".unw" 200;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 24 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 29 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 452 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 20 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 115 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 8;
	setAttr ".imfkey" -type "string" "jpg";
	setAttr ".an" yes;
	setAttr ".ef" 200;
	setAttr ".pff" yes;
	setAttr ".ifp" -type "string" "BathtubTransition";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :ikSystem;
	setAttr -s 3 ".sol";
connectAttr "CAMERA_translateX.o" "CAMERA.tx";
connectAttr "CAMERA_translateY.o" "CAMERA.ty";
connectAttr "CAMERA_translateZ.o" "CAMERA.tz";
connectAttr "CAMERA_rotateX.o" "CAMERA.rx";
connectAttr "CAMERA_rotateY.o" "CAMERA.ry";
connectAttr "CAMERA_rotateZ.o" "CAMERA.rz";
connectAttr "CAMERA_visibility.o" "CAMERA.v";
connectAttr "CAMERA_scaleX.o" "CAMERA.sx";
connectAttr "CAMERA_scaleY.o" "CAMERA.sy";
connectAttr "CAMERA_scaleZ.o" "CAMERA.sz";
connectAttr "CAMERAShape_focalLength.o" "CAMERAShape.fl";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
// End of bathtub_cam_3-8.ma
